/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N7 &kp N8 &kp N9 &kp N0 &kp F7 &kp DEL &kp MINUS
                &kp F6 &kp Q  &kp W  &kp E  &kp R  &kp T   &kp BSPC
                &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT &kp RBKT
                &kp H  &kp J  &kp K  &kp L  &kp EQUAL &kp SEMI &kp SQT
                &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp SLASH &kp ENTER
                &kp BSPC &kp LGUI &kp LALT &kp LEFT &kp UP &kp DOWN &kp RIGHT
            >;
        };
    };
};
